<view>
	<view class="header">
		<view>
			<image class="logo" src="../../images/logo.png" mode="aspectFill" />
		</view>
		<view class="school-title">中国科技大学校车时刻表</view>
		<view class="update-text">更新于2020年10月30日</view>
	</view>
	<view>
		<view class="weui-panel">
			<navigator class="weui-cell weui-cell_access weui-cell_link" url="./description/index">
				<view class="weui-cell__bd cam-row">
					<view class="iconfont icon-menu" style="font-size: 48rpx"></view>
					<view class="menu-content">使用说明</view>
				</view>
				<text class="weui-cell__ft weui-cell__ft_in-access"></text>
			</navigator>
		</view>
	</view>
</view>